{
  "name": "CFL",
  "description": "CFL Calc",
  "repository": "https://github.com/jesslilly/jesslilly.github.io",
  "devDependencies": {
    "phantomjs": "~1.9",
    "karma": "~0.10",
    "karma-junit-reporter": "~0.1",
    "karma-jasmine": "~0.1",
    "protractor": "~0.17.0",
    "express": "~4.17.1"
  }
}
